
<html>
<head>

	<style>
	* {
	   box-sizing: border-box;
	}
	.header, .footer {
	   background-color: pink;
	   color: white;
	   padding: 15px;
	}
	.column {
	   float: left;
	   padding: 15px;
	}
	.clearfix::after {
	   content: "";
	   clear: both;
	   display: table;
	}
	.menu {
	   width: 25%;
	}
	.content {
	   width: 75%;
	}
	.menu ul {
	   list-style-type: none;
	   margin: 0;
	   padding: 0;
	}
	.menu li {
	   padding: 30px;
	   margin-bottom: 8px;
	   background-color: #33b5e5;
	   color: #ffffff;
	}
	.menu li:hover {
	   background-color: #0099cc;
	}
	</style>
	<title></title>
</head>
<body>
	<div class="header">
		<h1>Clubs And Teams</h1>
	</div>
	<div class="clearfix">
		<div class="column menu">
			<ul>
				
				<a href="https://www.surreyschools.ca/schools/envercreek/Extra-curricular/AfterSchoolPrograms/Pages/default.aspx"><li>After School Programs</li></a>
				<a href="https://www.surreyschools.ca/schools/envercreek/Extra-curricular/Clubs/Pages/default.aspx"><li>Clubs</li></a>
				<a href="https://www.surreyschools.ca/schools/envercreek/Extra-curricular/SportsTeams/Pages/default.aspx"><li>Sports team</li></a>
			</ul>
		</div>
		<div class="column content">
			<h1>Home of the Cougars</h1>
			<p>Our students are invited to participate in a variety of athletic activities throughout the school year. Some sports are school-based and some involve meets, games or play days with other Surrey schools at various locations.
We appreciate the ongoing support from our coaches, teachers, volunteers and parents as well as all our drivers! The clubs are listed below. You will find a general description of the club, meeting times and location. There may also be link that provides additional detail regarding the specific club. These are some of the clubs and sports team you can join.
Dance Team – Ms. Twigg: Dance Studio
Green Team – Ms.Kurceba: Room 214
Ice hockey Team-Mr. Kirinic- Room 221
Newspaper – TBD: Room 114
Robotics –Mr. Burroughs: Room 114
</p>
			<center>
				<img src="https://www.surreyschools.ca/schools/envercreek/Extra-curricular/SportsTeams/Documents/Web%20pictures%20004.jpg" width="200" height="200" alt="Enver Creek"  align="right">
                                                          <img src="https://www.surreyschools.ca/schools/envercreek/Extra-curricular/SportsTeams/Documents/Web%20pictures%20002.jpg" width="200" height="200" alt="Enver Creek"  align="middle">
                                                         <img src="https://www.surreyschools.ca/schools/envercreek/Extra-curricular/Clubs/Documents/robotics.jpg" width="200" height="200" alt="Enver Creek"  align="left">
			</center>
		</div>
	</div>
	<div class="footer">
		<p>ENVER CREEK SECONDARY 14505-84 Avenue Surrey, B.C. Canada V3S 8X2 Phone: 604-543-8149 Fax: 604-543-9762</p>
	</div>
</body>
</html>
