
<html>
<head>

	<style>
	* {
	   box-sizing: border-box;
	}
	.header, .footer {
	   background-color: pink;
	   color: white;
	   padding: 15px;
	}
	.column {
	   float: left;
	   padding: 15px;
	}
	.clearfix::after {
	   content: "";
	   clear: both;
	   display: table;
	}
	.menu {
	   width: 25%;
	}
	.content {
	   width: 75%;
	}
	.menu ul {
	   list-style-type: none;
	   margin: 0;
	   padding: 0;
	}
	.menu li {
	   padding: 30px;
	   margin-bottom: 8px;
	   background-color: #33b5e5;
	   color: #ffffff;
	}
	.menu li:hover {
	   background-color: #0099cc;
	}
	</style>
	<title></title>
</head>
<body>
	<div class="header">
		<h1>Departments</h1>
	</div>
	<div class="clearfix">
		<div class="column menu">
			<ul>
				<a href="https://www.surreyschools.ca/schools/envercreek/Departments/Bases/Pages/default.aspx"><li>Bases</li></a>
				<a href="https://www.surreyschools.ca/schools/envercreek/Departments/Science/Pages/default.aspx"><li>Science</li>
				<a href="https://www.surreyschools.ca/schools/envercreek/Departments/PerformingArts/Pages/default.aspx"><li>Perfroming Arts</li></a>
                                                                 <a href="https://www.surreyschools.ca/schools/envercreek/Departments/SocialStudies/Pages/default.aspx"><li>Social Studies</li></a>
                                                                 <a href="https://www.surreyschools.ca/schools/envercreek/Departments/Math/Pages/default.aspx"><li>Maths</li></a>
			</ul>
		</div>
		<div class="column content">
			<h1>Home of the Cougars</h1>
			<p>There are many departments in Enver Creek, students have a variety of option to participate in. some of these departments are, Physical Education, Performing Arts, Technology Education etc.. </p>
			<center>
				<img src="https://www.surreyschools.ca/schools/envercreek/Departments/PhysicalEducation/Documents/Cougar.jpg" width="500" height="300" alt="Enver Creek"  align="right">
                                                     
	</center>
		</div>
	</div>
	<div class="footer">
		<p>ENVER CREEK SECONDARY 14505-84 Avenue Surrey, B.C. Canada V3S 8X2 Phone: 604-543-8149 Fax: 604-543-9762</p>
	</div>
</body>
</html>
