
<html>
<head>

	<style>
	* {
	   box-sizing: border-box;
	}
	.header, .footer {
	   background-color: pink;
	   color: white;
	   padding: 15px;
	}
	.column {
	   float: left;
	   padding: 15px;
	}
	.clearfix::after {
	   content: "";
	   clear: both;
	   display: table;
	}
	.menu {
	   width: 25%;
	}
	.content {
	   width: 75%;
	}
	.menu ul {
	   list-style-type: none;
	   margin: 0;
	   padding: 0;
	}
	.menu li {
	   padding: 30px;
	   margin-bottom: 8px;
	   background-color: #33b5e5;
	   color: #ffffff;
	}
	.menu li:hover {
	   background-color: #0099cc;
	}
	</style>
	<title></title>
</head>
<body>
	<div class="header">
		<h1>Enver Creek Secondary School</h1>
	</div>
	<div class="clearfix">
		<div class="column menu">
			<ul>

				<a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx"><li>Home</li></a>
				<a href = "https://pratham23.github.io/Clubs.html">Google Search Engine</A><li>Clubs And Teams</li></a>
				<li>Departments</li></a>

			</ul>
		</div>
		<div class="column content">
			<h1>Home of the Cougars</h1>
			<p>Accomplishments and Initiatives: High participation rate in challenging senior courses including advanced placement. Continued high participation rate in extracurricular athletic programs highlighted by Surrey and Fraser Valley Championships. High participation rates in fine arts curricular and extra-curricular program. On-line senior information technology courses.</p>
			<center>
				<img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
			</center>
		</div>
	</div>
	<div class="footer">
		<p>ENVER CREEK SECONDARY 14505-84 Avenue Surrey, B.C. Canada V3S 8X2 Phone: 604-543-8149 Fax: 604-543-9762</p>
	</div>
</body>
</html>
